# Grassroots

./: .gitignore  Grassroots.sln  LICENSE  README.md
Data/: GrassrootsDbContext.cs
Grassroots.Api/: Grassroots.Api.csproj  Grassroots.Api.http  Program.cs  appsettings.json
Grassroots.Api/Controllers/: ApiBaseController.cs  HealthController.cs  IdGeneratorController.cs  LoggingDemoController.cs  OrdersController.cs  ServiceDiscoveryDemoController.cs  TodosController.cs
Grassroots.Api/Converters/: LongToStringConverter.cs
Grassroots.Api/Extensions/: ConsulExtensions.cs  ServiceCollectionExtensions.cs
Grassroots.Api/Logs/: dev-log-20250519.txt  dev-log-20250525.txt  dev-log-20250609.txt  log-20250518.txt
Grassroots.Api/Middleware/: GlobalExceptionMiddleware.cs  MiddlewareExtensions.cs
Grassroots.Api/Models/: ApiResponse.cs
Grassroots.Api/Properties/: launchSettings.json
Grassroots.Api/logs/: log-debug-20250514.txt
Grassroots.Application/: DependencyInjection.cs  Grassroots.Application.csproj
Grassroots.Application/AutofacModules/: ApplicationModule.cs
Grassroots.Application/Commands/: ICommand.cs  ICommandHandler.cs  TodoCommands.cs
Grassroots.Application/Commands/Handlers/: TodoCommandHandlers.cs
Grassroots.Application/Common/Behaviors/: DomainEventDispatcherBehavior.cs  ValidationBehavior.cs
Grassroots.Application/Common/Interfaces/: IApplicationDbContext.cs  IDomainEventHandler.cs  IDomainEventService.cs  IEventBus.cs  IEventStore.cs  IIdGenerator.cs  IIntegrationEventHandler.cs  IServiceDiscovery.cs
Grassroots.Application/Common/Models/: Result.cs
Grassroots.Application/DependencyInjection/: ApplicationModule.cs
Grassroots.Application/Dispatchers/: ICommandDispatcher.cs  IQueryDispatcher.cs
Grassroots.Application/Dtos/: UserDto.cs
Grassroots.Application/Events/: DomainEventNotification.cs  DomainEventPublisher.cs  EventMediator.cs  IEventMediator.cs
Grassroots.Application/Events/Examples/: OrderCreatedDomainEventHandler.cs  OrderCreatedIntegrationEventHandler.cs
Grassroots.Application/Logging/: LoggingExtensions.cs
Grassroots.Application/Mappings/: MappingProfile.cs
Grassroots.Application/Queries/: IQuery.cs  IQueryHandler.cs  TodoQueries.cs
Grassroots.Application/Queries/Handlers/: TodoQueryHandlers.cs
Grassroots.Domain/: Grassroots.Domain.csproj
Grassroots.Domain/AggregateRoots/: AggregateRoot.cs
Grassroots.Domain/AggregateRoots/Examples/: Order.cs
Grassroots.Domain/Common/: AggregateRoot.cs  BaseEntity.cs  EventSourcedAggregateRoot.cs
Grassroots.Domain/Entities/: AggregateRoot.cs  BaseEntity.cs  Entity.cs  EventSourcedAggregateRoot.cs  Todo.cs  User.cs
Grassroots.Domain/Entity/: BaseEntity.cs
Grassroots.Domain/Events/: DomainEvent.cs  EventSourcedAggregateRoot.cs  IDomainEvent.cs  IDomainEventBus.cs  IDomainEventHandler.cs  IDomainEventPublisher.cs  IDomainEventService.cs  IEventBus.cs  IEventSourcedAggregate.cs  IEventStore.cs  IHasDomainEvents.cs  IIntegrationEvent.cs  IIntegrationEventBus.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
Grassroots.Domain/Exceptions/: DomainException.cs
Grassroots.Domain/Interfaces/: IIdGenerator.cs  IRepository.cs  IUnitOfWork.cs  IUserDomainService.cs
Grassroots.Domain/Repositories/: IRepository.cs
Grassroots.Domain/Services/: UserDomainService.cs
Grassroots.Domain/ValueObjects/: Role.cs  UserStatus.cs  ValueObject.cs
Grassroots.Infrastructure/: DependencyInjection.cs  DependencyInjectionExtensions.cs  Grassroots.Infrastructure.csproj
Grassroots.Infrastructure/AutofacModules/: InfrastructureModule.cs
Grassroots.Infrastructure/Commands/: CommandDispatcher.cs
Grassroots.Infrastructure/Data/: DbInitializer.cs  GrassrootsDbContext.cs  GrassrootsDbContextFactory.cs
Grassroots.Infrastructure/Data/Configurations/: TodoConfiguration.cs
Grassroots.Infrastructure/Data/DbContext/: ApplicationDbContext.cs
Grassroots.Infrastructure/Data/Repositories/: Repository.cs
Grassroots.Infrastructure/DependencyInjection/: AutofacExtensions.cs  InfrastructureModule.cs  ServiceCollectionExtensions.cs
Grassroots.Infrastructure/DependencyInjection/AutofacModules/: ApplicationModule.cs  DbModule.cs  InfrastructureModule.cs  LoggingModule.cs  ServiceDiscoveryModule.cs
Grassroots.Infrastructure/EventBus/: InMemoryEventBus.cs  InMemoryEventBusSubscriptionsManager.cs
Grassroots.Infrastructure/EventSourcing/: EventDescriptor.cs  EventStore.cs  EventStoreDbContext.cs
Grassroots.Infrastructure/Events/: DomainEventBus.cs  DomainEventService.cs  DomainEventToIntegrationEventHandler.cs  DomainToIntegrationEventMapper.cs  EventSerializationHelper.cs  EventStore.cs  EventStoreEntity.cs  InMemoryEventBus.cs  IntegrationEventBus.cs
Grassroots.Infrastructure/Extensions/: DatabaseServiceCollectionExtensions.cs  ServiceDiscoveryExtensions.cs
Grassroots.Infrastructure/IdGenerators/: SnowflakeIdGenerator.cs
Grassroots.Infrastructure/Logging/: LoggingConfigurationHelper.cs
Grassroots.Infrastructure/Mapping/: AutoMapperAdapter.cs  MappingProfile.cs
Grassroots.Infrastructure/Migrations/: 20250502171012_InitialCreate.Designer.cs  20250502171012_InitialCreate.cs  20250502171031_AddIsDeletedField.Designer.cs  20250502171031_AddIsDeletedField.cs  20250502172500_AddEventStore.Designer.cs  20250502172500_AddEventStore.cs  GrassrootsDbContextModelSnapshot.cs
Grassroots.Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseFactory.cs
Grassroots.Infrastructure/Queries/: QueryDispatcher.cs
Grassroots.Infrastructure/Repositories/: Repository.cs
Grassroots.Infrastructure/ServiceDiscovery/: ConsulOptions.cs  ConsulServiceDiscovery.cs  IServiceDiscovery.cs  ServiceDiscoveryHttpClientFactory.cs  ServiceDiscoveryOptions.cs
Grassroots.Infrastructure/Services/: DomainEventService.cs  SnowflakeIdGenerator.cs
Grassroots.Model/: Grassroots.Model.csproj
Grassroots.Model/DTO/: BaseDto.cs  TodoDto.cs
Grassroots.Model/Entities/: BaseEntity.cs  Todo.cs
Grassroots.Model/Mapping/: IMapper.cs
docs/: Dependency-Inversion-Principle.md
(+3 files in other folders)
